<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button
        android:id="@+id/get_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="地图标记" />

    <ListView
        android:id="@+id/list_jieguo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/get_map" />

</RelativeLayout>