<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/processbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#dddddd"
        android:max="10" />

    <Button
        android:id="@+id/get_lon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/processbar"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="数据转换" />

    <ListView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/get_lon"
        android:layout_marginTop="5dp" />

</RelativeLayout>